Model: CosfireNet
Device: cuda
Number of test images: 404
Batch size: 32
Number of warm-up runs: 3
Number of timed runs: 7
------------------------------
Warm-up Run 1/3 | Avg Time/Image: 0.00127922 sec | Total Run Time: 0.5204 sec
Warm-up Run 2/3 | Avg Time/Image: 0.00003035 sec | Total Run Time: 0.0152 sec
Warm-up Run 3/3 | Avg Time/Image: 0.00003010 sec | Total Run Time: 0.0153 sec
Run 1/7 | Avg Time/Image: 0.00003043 sec | Total Run Time: 0.0153 sec
Run 2/7 | Avg Time/Image: 0.00003133 sec | Total Run Time: 0.0160 sec
Run 3/7 | Avg Time/Image: 0.00003056 sec | Total Run Time: 0.0154 sec
Run 4/7 | Avg Time/Image: 0.00003060 sec | Total Run Time: 0.0155 sec
Run 5/7 | Avg Time/Image: 0.00002998 sec | Total Run Time: 0.0151 sec
Run 6/7 | Avg Time/Image: 0.00003020 sec | Total Run Time: 0.0153 sec
Run 7/7 | Avg Time/Image: 0.00003065 sec | Total Run Time: 0.0157 sec
------------------------------
Final Average Hashing Time per Image: 0.00003053 seconds
Standard Deviation across runs:       0.00000039 seconds